C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.exe
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.deps.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.runtimeconfig.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.runtimeconfig.dev.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\ref\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\net5.0\Terminal v.2.pdb
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.csprojAssemblyReference.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.AssemblyInfoInputs.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.AssemblyInfo.cs
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.csproj.CoreCompileInputs.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\ref\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.pdb
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\net5.0\Terminal v.2.genruntimeconfig.cache
