C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.exe
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.deps.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.runtimeconfig.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.runtimeconfig.dev.json
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Terminal v.2.pdb
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.csprojAssemblyReference.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.AssemblyInfoInputs.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.AssemblyInfo.cs
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.csproj.CoreCompileInputs.cache
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.csproj.CopyComplete
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.dll
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.pdb
C:\Users\svetoslav12345678198\source\repos\Serial Terminal\Terminal v.2\obj\Debug\netcoreapp3.1\Terminal v.2.genruntimeconfig.cache
